m255
K4
z2
13
cModel Technology
Z0 dC:/Users/wen/Desktop/interview/state/sim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
Z1 !s110 1523588130
Z2 VohTg;]b[QZ@Fjo_Gn>c_z1
Z3 04 6 4 work tb_top fast 0
Z4 =1-309c2360146d-5ad01c22-328-276c
Z5 o-quiet -auto_acc_if_foreign -work work +acc
Z6 n@_opt
Z7 OL;O;10.2c;57
Z8 dC:/Users/wen/Desktop/interview/state/sim
va_graycounter
Z9 !s110 1523592072
Z10 !s100 4G[EJ1C=KL>L5W1>K0dN[1
Z11 I<iTL:kKanOnH2X:99>IWS3
Z12 V`JN@9S9cnhjKRR_L]QIcM3
Z13 dC:/Users/wen/Desktop/interview/divider/divider_10/sim
Z14 w1382637282
Z15 8./altera_lib/altera_mf.v
Z16 F./altera_lib/altera_mf.v
Z17 L0 49136
Z18 OL;L;10.2c;57
r1
31
Z19 !s108 1523592071.687000
Z20 !s107 ./altera_lib/altera_mf.v|
Z21 !s90 -reportprogress|300|./altera_lib/altera_mf.v|
Z22 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s85 0
!i111 0
valt3pram
R9
Z23 !s100 @;i@7_NY9S1]MAcDTnczk1
Z24 IHT;=SFBM6MF@[RWGiJiC]0
R12
R13
R14
R15
R16
Z25 L0 47345
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
valt_aeq_s4
R9
Z26 !s100 ;db8AkGXce]::TC0?;IhO1
Z27 Igb;b0^MZOS]0b3eenO<SJ2
R12
R13
R14
R15
R16
Z28 L0 50087
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
valt_cal
R9
Z29 !s100 ==cbEDncDgQ;PROIKhU5L1
Z30 I2AKoTV0O?8SHeP;mob2k;2
R12
R13
R14
R15
R16
Z31 L0 49556
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
valt_cal_av
R9
Z32 !s100 [;CWN6JEYWoTCSbMP<n?`2
Z33 Ik[hoJMF3NP8FnT4BCW7Q<2
R12
R13
R14
R15
R16
Z34 L0 49980
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
valt_cal_c3gxb
R9
Z35 !s100 JIJ3<Do>ZXm8;TSPKTOJg1
Z36 IZK?g5:Ldn6LDUGh:8CNz23
R12
R13
R14
R15
R16
Z37 L0 49783
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
valt_cal_mm
R9
Z38 !s100 iCG1hifi2iOReDWh<g04`0
Z39 ImQe4:Qh0BWPF4jZC?[O3f2
R12
R13
R14
R15
R16
Z40 L0 49658
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
valt_cal_sv
R9
Z41 !s100 _oM7@4S;eOO9PZe0BleD_3
Z42 INnC<7oR1<AM2mbTS>HU`M3
R12
R13
R14
R15
R16
Z43 L0 49883
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
valt_dfe
R9
Z44 !s100 >jTNeBMgbmL]K@LMb@5MR1
Z45 I9l]:K`o2Eb:^I:cIOK<Z01
R12
R13
R14
R15
R16
Z46 L0 50464
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
valt_eyemon
R9
Z47 !s100 [>ml:`F418<9=VG:B_:SN2
Z48 I2WR[>o4mn;4RCDHiRjJP62
R12
R13
R14
R15
R16
Z49 L0 50184
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
valtaccumulate
R9
Z50 !s100 @^UgJo[R8Wo:NY]e9lk??1
Z51 Ib3b@SI`46fB7B=E8_S=F50
R12
R13
R14
R15
R16
Z52 L0 31636
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
valtclklock
R9
Z53 !s100 lb<<@YP<D5TJ^ODk]dT@G0
Z54 IYhPnl;L:Lm9OHC]S3XNak1
R12
R13
R14
R15
R16
Z55 L0 42308
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
valtddio_bidir
R9
Z56 !s100 8AoT;?ZlLCHO03[>44e2=2
Z57 IcC0k^[@MCFW;K8[Z=JH^l3
R12
R13
R14
R15
R16
Z58 L0 43748
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
valtddio_in
R9
Z59 !s100 =9QTc?RGYkMKVhPLaG2MY3
Z60 IW7QX]fZd2n>_:Z^nGfJbP2
R12
R13
R14
R15
R16
Z61 L0 43234
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
valtddio_out
R9
Z62 !s100 bDdoW`ETfK7XIzCViO4JN1
Z63 I2PFfmb6nzV0>7@QozYNRA2
R12
R13
R14
R15
R16
Z64 L0 43497
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
valtdpram
R9
Z65 !s100 gccXEb9EZ8fY^FR9@67jk2
Z66 Id>T68PMRhjVD_^99Rhba50
R12
R13
R14
R15
R16
Z67 L0 43887
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
vALTERA_DEVICE_FAMILIES
Z68 !s110 1523592071
Z69 !s100 cagUWzJ]8akiZT>zF1K2j3
Z70 InbjZAa>CDX:Xe8=BRX7=d1
R12
R13
R14
R15
R16
Z71 L0 1344
R18
r1
31
R19
R20
R21
R22
Z72 n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
!i10b 1
!s85 0
!i111 0
vALTERA_MF_HINT_EVALUATION
R68
Z73 !s100 <gk:WMa9WK7Vf9R:iNl0N3
Z74 IC@ogk>M9Tz8Qn62=a>FHF1
R12
R13
R14
R15
R16
Z75 L0 1222
R18
r1
31
R19
R20
R21
R22
Z76 n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
!i10b 1
!s85 0
!i111 0
vALTERA_MF_MEMORY_INITIALIZATION
R68
Z77 !s100 O^3<7W;L<ULkCE[OTSRgM2
Z78 I01hOkDX69kXlRl6Kem3V<1
R12
R13
R14
R15
R16
L0 71
R18
r1
31
R19
R20
R21
R22
Z79 n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
!i10b 1
!s85 0
!i111 0
valtera_std_synchronizer
R9
Z80 !s100 :mXMPcMZcTA>HB[kFUmfl1
Z81 I_I?DX9;^e`7bl@7Y]KV?b0
R12
R13
R14
R15
R16
Z82 L0 49362
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
valtera_std_synchronizer_bundle
R9
Z83 !s100 3V]4kgQZ6OG[GXIOU3;Om2
Z84 ImTODmQ78R;g20W6]oLV<h2
R12
R13
R14
R15
R16
Z85 L0 49521
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
valtfp_mult
R9
Z86 !s100 Hd8FDBT@?K_8D2Fn5P?OG3
Z87 I4HIM5PV3mY3O1UOF0J6VU3
R12
R13
R14
R15
R16
Z88 L0 41421
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
valtlvds_rx
R9
Z89 !s100 PL5KFlN0IoFbg1oC;V<271
Z90 I8<Q6lBFXa^44WgNFVB45f3
R12
R13
R14
R15
R16
Z91 L0 23702
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
valtlvds_tx
R9
Z92 !s100 B6`JE?2@68W`5:lZL<]`E3
Z93 IeODT[eRhlX9IW31A9e_jb3
R12
R13
R14
R15
R16
Z94 L0 27282
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
valtmult_accum
R9
Z95 !s100 <J4RP<i?<VUA9_dO2?noH2
Z96 IAlXmQ8caAkgFm`AUzc9H93
R12
R13
R14
R15
R16
Z97 L0 31878
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
valtmult_add
R9
Z98 !s100 <Hco9oc_AE6RRe8>i^ene0
Z99 I323f=`fE0Ak>P11BXEb<]0
R12
R13
R14
R15
R16
Z100 L0 34083
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
valtparallel_flash_loader
R9
Z101 !s100 bjBB<j0WHIk_kdbch4DzF0
Z102 In=SZ8CFUf`LDKb86UGXi=2
R12
R13
R14
R15
R16
Z103 L0 52343
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
valtpll
R9
Z104 !s100 aBEUK4;@CXUhP4^C?P?E73
Z105 IDGU>0?dREoSkaPo0GL?_m1
R12
R13
R14
R15
R16
Z106 L0 21688
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
valtserial_flash_loader
R9
Z107 !s100 nfzMXgeUV7nF2DPAh33z_0
Z108 I8WO@OMDMed98Wzj62F4c93
R12
R13
R14
R15
R16
Z109 L0 52463
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
valtshift_taps
R9
Z110 !s100 Um_91iCnm0CTGiHzcoYKk1
Z111 InSK]TK>b1?iQWQWBZS3OQ2
R12
R13
R14
R15
R16
Z112 L0 49003
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
valtsource_probe
R9
Z113 !s100 mWG2Uj@U10BzAKY=QP^=Q2
Z114 IM^d<6A=fgW[Y6HPC5PhTO0
R12
R13
R14
R15
R16
Z115 L0 52573
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
valtsqrt
R9
Z116 !s100 b760;[4K^Xi9^CCI[69g]3
Z117 IHgP<z12Mfg;A_z>B039:20
R12
R13
R14
R15
R16
Z118 L0 42106
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
valtsquare
R9
Z119 !s100 a2DJjc:2_j@=EHPn>MCiA1
Z120 IfV^iAQ41eW`4BNB=Edjc82
R12
R13
R14
R15
R16
Z121 L0 49227
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
valtstratixii_oct
R9
Z122 !s100 D6BTN?AnOhnXYK=oi1TIe0
Z123 IcQPeXJg0AZzQ]b3OKF43G0
R12
R13
R14
R15
R16
Z124 L0 52327
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
valtsyncram
R9
Z125 !s100 4JS]U`97^n38mzf<J^3J;0
Z126 IdD1mb1=kkOEeJJ:9=F>A@0
R12
R13
R14
R15
R16
Z127 L0 44418
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
varm_m_cntr
R68
Z128 !s100 Lh9m;`n>P_?n_o6Oc21PO3
Z129 I`9U21Rj78m[9`k7m9CCGF3
R12
R13
R14
R15
R16
Z130 L0 6417
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
varm_n_cntr
R68
Z131 !s100 =9FRO>T[nU0S0Mfh3USzD1
Z132 IcPo`Y]S;onz@V?;cU?[c22
R12
R13
R14
R15
R16
Z133 L0 6497
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
varm_scale_cntr
R68
Z134 !s100 W_fegT4YLPL7XkmG@=A<B2
Z135 IQnOF]N^KUVZHAIm`BD9CV3
R12
R13
R14
R15
R16
Z136 L0 6579
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
vcda_m_cntr
R9
Z137 !s100 k3TFQnV^C2gaHf@DeNP853
Z138 I^ggLXI?ZGD3gW[nKdGjN_0
R12
R13
R14
R15
R16
Z139 L0 14356
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
vcda_n_cntr
R9
Z140 !s100 [`_H46cjN2:`c0_dU_@=j1
Z141 In<oIQ2O=OGUkJ5OHJPUUm3
R12
R13
R14
R15
R16
Z142 L0 14437
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
vcda_scale_cntr
R9
Z143 !s100 =H^[MUbj3kd79Odabhn>>0
Z144 IXHC3BXdm>U]f_H__LJjUb0
R12
R13
R14
R15
R16
Z145 L0 14508
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
vcycloneiiigl_post_divider
R9
Z146 !s100 VYg6Wl3ZlfajBd8Qd5?PA3
Z147 I2O_o_C@9Q`lhYI@j:gJOJ3
R12
R13
R14
R15
R16
Z148 L0 18226
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
vdcfifo
R9
Z149 !s100 DXR;92c6_?R4G^lG41E[R0
Z150 IK61Dka;9RGPmkkl0IXO^63
R12
R13
R14
R15
R16
Z151 L0 31500
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
vdcfifo_async
R9
Z152 !s100 o`?f8`PbOlSd3?=Glc[Wd3
Z153 IVL9O;S^i_R39DC:NJ>Lj72
R12
R13
R14
R15
R16
Z154 L0 29775
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
vdcfifo_dffpipe
R9
Z155 !s100 k=o0L:QHRI<FAAQAl7^DL0
Z156 I]THjK<ag@dn85miVM<I8Z0
R12
R13
R14
R15
R16
Z157 L0 29545
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
vdcfifo_fefifo
R9
Z158 !s100 lIJ:T@UF_G@@BPnT:_1fP0
Z159 IE0=D>HmJdYBL?N48AlgDi1
R12
R13
R14
R15
R16
Z160 L0 29623
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
vdcfifo_low_latency
R9
Z161 !s100 I^:BzgBmkoD4>[d?JoWUg0
Z162 IJ:A??@4>H7>BI9ID[8Uzh3
R12
R13
R14
R15
R16
Z163 L0 30570
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
vdcfifo_mixed_widths
R9
Z164 !s100 fjGoXa5OW2b_WUzIH4Y:C0
Z165 IM044P2HmfOf7VZW9:Ffld1
R12
R13
R14
R15
R16
Z166 L0 31188
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
vdcfifo_sync
R9
Z167 !s100 aI0ONAglj0YO^6>iG86Z_0
Z168 IB>?D]a[6hIQFDMFW6h<2i0
R12
R13
R14
R15
R16
Z169 L0 30261
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
vdffp
R68
Z170 !s100 NIomA>0E<G:ZRhfn769Je3
Z171 I9DU7nUAeWefmL62H]bY[h1
R12
R13
R14
R15
R16
Z172 L0 2195
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
vdivider
R9
!i10b 1
Z173 !s100 n]WaPL9Cj86nSWijn:Ob02
Z174 IIRgaJcc@E:f`FIG7kDW6`0
R12
R13
Z175 w1523586327
Z176 8./divider.v
Z177 F./divider.v
L0 9
R18
r1
!s85 0
31
Z178 !s108 1523592072.469000
Z179 !s107 ./tb_top.v|./divider.v|
Z180 !s90 -reportprogress|300|./divider.v|./tb_top.v|
!i111 0
R22
vdummy_hub
R9
Z181 !s100 h::XeO``^TRc?WP@cI`8?0
Z182 IH14P6gU_fXG<WeTRI`0741
R12
R13
R14
R15
R16
Z183 L0 51835
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
vflexible_lvds_rx
R9
Z184 !s100 `<gOEY7K@DE@5RgNA`l@_0
Z185 IeWJQ5JZ3Kb<h1VbCk23FY1
R12
R13
R14
R15
R16
Z186 L0 25749
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
vflexible_lvds_tx
R9
Z187 !s100 ;?8IDDTLMGo4WC9hd0O@g3
Z188 ITYYaY7iagVPdm`O=oCCVh1
R12
R13
R14
R15
R16
Z189 L0 28985
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
vjtag_tap_controller
R9
Z190 !s100 glgXD;mi?lfFlBa3No=L[3
Z191 I64ZecS?cLU4kHjhJH^ecW1
R12
R13
R14
R15
R16
Z192 L0 51378
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
vlcell
R68
Z193 !s100 0iHR7LCSWH`2lX8KA=J;13
Z194 IXdG`za?;dcDdBazG`HPmM1
R12
R13
R14
R15
R16
L0 34
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
vMF_cycloneiii_pll
R9
Z195 !s100 58aV`6Tb_Dj`fcK8Wc4jY1
Z196 I?2c77f6:M9LJ[?kBjZOTP2
R12
R13
R14
R15
R16
Z197 L0 14635
R18
r1
31
R19
R20
R21
R22
Z198 n@m@f_cycloneiii_pll
!i10b 1
!s85 0
!i111 0
vMF_cycloneiiigl_m_cntr
R9
Z199 !s100 J@_GP9b5C?:Lj9ST]GTHh1
Z200 IPfoQ1R61Z=3V^Tgb=G2YX1
R12
R13
R14
R15
R16
Z201 L0 17964
R18
r1
31
R19
R20
R21
R22
Z202 n@m@f_cycloneiiigl_m_cntr
!i10b 1
!s85 0
!i111 0
vMF_cycloneiiigl_n_cntr
R9
Z203 !s100 Sk6B^^03FFMV7CY>aX<DB0
Z204 IM6YbfMEcFeehkdzeH478X3
R12
R13
R14
R15
R16
Z205 L0 18045
R18
r1
31
R19
R20
R21
R22
Z206 n@m@f_cycloneiiigl_n_cntr
!i10b 1
!s85 0
!i111 0
vMF_cycloneiiigl_pll
R9
Z207 !s100 dSeY=K@[@?UZWO;efkC:m0
Z208 I7<[gfSmGf<ebC@l4@E6I42
R12
R13
R14
R15
R16
Z209 L0 18315
R18
r1
31
R19
R20
R21
R22
Z210 n@m@f_cycloneiiigl_pll
!i10b 1
!s85 0
!i111 0
vMF_cycloneiiigl_scale_cntr
R9
Z211 !s100 E[[nVYi5V3o>TKNLV]o]U3
Z212 IfLILmGm_cF5fSmL[8k[5j2
R12
R13
R14
R15
R16
Z213 L0 18116
R18
r1
31
R19
R20
R21
R22
Z214 n@m@f_cycloneiiigl_scale_cntr
!i10b 1
!s85 0
!i111 0
vMF_pll_reg
R68
Z215 !s100 R;3X8m@l_]6NXao;3EP2e0
Z216 IFS@4mN0]BCO_Fie[6h0Nc2
R12
R13
R14
R15
R16
Z217 L0 2552
R18
r1
31
R19
R20
R21
R22
Z218 n@m@f_pll_reg
!i10b 1
!s85 0
!i111 0
vMF_stratix_pll
R68
Z219 !s100 oO^;ebgY5SHY1DOKN]>?R0
Z220 IDI^9ZYD4XRABTX?zeNIBO3
R12
R13
R14
R15
R16
Z221 L0 2611
R18
r1
31
R19
R20
R21
R22
Z222 n@m@f_stratix_pll
!i10b 1
!s85 0
!i111 0
vMF_stratixii_pll
R68
Z223 !s100 l88<WJhcmHdLPEU7^h^aF3
Z224 IzVRKWbzJTn];1M0P0UO1A3
R12
R13
R14
R15
R16
Z225 L0 6702
R18
r1
31
R19
R20
R21
R22
Z226 n@m@f_stratixii_pll
!i10b 1
!s85 0
!i111 0
vMF_stratixiii_pll
R9
Z227 !s100 Uk>;=RBl`J>Zj`U^z0DGL1
Z228 I<bJz[?aMKVDEHn;TgcPLB3
R12
R13
R14
R15
R16
Z229 L0 10533
R18
r1
31
R19
R20
R21
R22
Z230 n@m@f_stratixiii_pll
!i10b 1
!s85 0
!i111 0
vparallel_add
R9
Z231 !s100 f1aTU2XSPX0Y0_`<BU2ZZ2
Z232 I=g]U09egKNH6Qch97L>Gm1
R12
R13
R14
R15
R16
Z233 L0 48028
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
vpll_iobuf
R68
Z234 !s100 1Nhh8T<:g4T3ln;`njIPJ2
Z235 If9DReldZT7z1zeZbhkf5a1
R12
R13
R14
R15
R16
Z236 L0 2228
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
vscfifo
R9
Z237 !s100 3MY3h?@:T0R;KFD8eHoX51
Z238 Ic[EGWPh?L3EOQgWlm<GjW0
R12
R13
R14
R15
R16
Z239 L0 48197
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
vsignal_gen
R9
Z240 !s100 _meoB8_ZHHGI>C;ZoI_i@3
Z241 IegFTcfT>TiC]5CA6Ooo4X3
R12
R13
R14
R15
R16
Z242 L0 50811
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
vsld_signaltap
R9
Z243 !s100 R>7]a9c7OA^Ujz[8jK;0]3
Z244 I=>D`SA9Li`M?85;aiNP3A0
R12
R13
R14
R15
R16
Z245 L0 52219
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
vsld_virtual_jtag
R9
Z246 !s100 dal=4n1eY4Ke^nmXiY?Rl3
Z247 IiK@EzEO1cEMKl]eJih3I73
R12
R13
R14
R15
R16
Z248 L0 52092
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
vsld_virtual_jtag_basic
R9
Z249 !s100 DTh<RKTjR16m>Lo77^e3J3
Z250 I73V^`>WWC68;mkj?UQE263
R12
R13
R14
R15
R16
Z251 L0 52495
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
vstratix_lvds_rx
R9
Z252 !s100 D_IWMig1gN696:@cc5eKf0
Z253 I5EHP1V0F4lF6eF81>^a8Z1
R12
R13
R14
R15
R16
Z254 L0 24912
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
vstratix_tx_outclk
R9
Z255 !s100 [G]NaSgk_fO6Qj5X8X[oY0
Z256 I@VmbzP0_1gGS>VTN69m422
R12
R13
R14
R15
R16
Z257 L0 28776
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
vstratixgx_dpa_lvds_rx
R9
Z258 !s100 Pk>l@c5D1SS4dkOFkoLmY3
Z259 IeRc?2;k_zcFGGbP4BG4Hj0
R12
R13
R14
R15
R16
Z260 L0 25020
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
vstratixii_lvds_rx
R9
Z261 !s100 [lj3N1EZgzn_g_P^=GJAS3
Z262 I7JV29@<<4aXUh=MK1LEBK0
R12
R13
R14
R15
R16
Z263 L0 25423
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
vstratixii_tx_outclk
R9
Z264 !s100 =L<1FmBobR4?SJelNK[nU0
Z265 IK98GNGa<lloh>LElcm^Z^2
R12
R13
R14
R15
R16
Z266 L0 28884
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
vstratixiii_lvds_rx
R9
Z267 !s100 4U^c[gebgo?EkQY:lH@=60
Z268 I_T7DeXLACIM[^jIneija;3
R12
R13
R14
R15
R16
Z269 L0 26222
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
vstratixiii_lvds_rx_channel
R9
Z270 !s100 0eZYSP43lHI6:KBHgmIT63
Z271 I>2Ib;68ai?U^CYSm=zl7c3
R12
R13
R14
R15
R16
Z272 L0 26404
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
vstratixiii_lvds_rx_dpa
R9
Z273 !s100 8@:HbST`gEE1No[k5i7K43
Z274 IWzY1Qm@zfN[hVPMZ=WfN=3
R12
R13
R14
R15
R16
Z275 L0 27013
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
vstratixv_local_clk_divider
R9
Z276 !s100 KFaXg;i3IBkkYcmmmi;=I0
Z277 IR4G2mQDoYXfFA4zIo2_MQ1
R12
R13
R14
R15
R16
Z278 L0 28682
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
vstx_m_cntr
R68
Z279 !s100 NIKP>OH@b2:j9]mRb8GFe2
Z280 InZPhT?8`1g<10lG<0WIMz0
R12
R13
R14
R15
R16
Z281 L0 2254
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
vstx_n_cntr
R68
Z282 !s100 =J5[Vl]^za>TJ[0WAENRP1
Z283 IgeU8f2CmnW?A8oD6<LadA1
R12
R13
R14
R15
R16
Z284 L0 2332
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
vstx_scale_cntr
R68
Z285 !s100 `RnTgGQclPL`X?Cz]PH@_2
Z286 IeRf=S4okJ:O[PeZYAD8TX3
R12
R13
R14
R15
R16
Z287 L0 2417
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
vtb_top
R9
!i10b 1
Z288 !s100 6cPlhXG3PZ[I7`:aPUd=n2
Z289 I51oV]DY7zRe4c;^0YSL8f2
R12
R13
Z290 w1523588092
Z291 8./tb_top.v
Z292 F./tb_top.v
L0 3
R18
r1
!s85 0
31
R178
R179
R180
!i111 0
R22
vttn_m_cntr
R68
Z293 !s100 HaQC^17=HBoE?Wl9jf54e2
Z294 InzShV71e24bT3oMf:`]V[1
R12
R13
R14
R15
R16
Z295 L0 10254
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
vttn_n_cntr
R9
Z296 !s100 boL[UoUgfBB6eTbhl3EXK0
Z297 IMRaz_aPn=fY52:O8zIDRH1
R12
R13
R14
R15
R16
Z298 L0 10335
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
vttn_scale_cntr
R9
Z299 !s100 G@lBFDQk5K;o:iloe9o^<3
Z300 I@5bLGKeDWA3LfHZgRVh]]3
R12
R13
R14
R15
R16
Z301 L0 10406
R18
r1
31
R19
R20
R21
R22
!i10b 1
!s85 0
!i111 0
